# filesys

./: .gitignore  CLAUDE.md  build.gradle
.claude/: settings.local.json
config/txt/: EXAMPLE_CAT003_CTRL005.fields.json
config/xml/: EXAMPLE_COMPLEX_CAT002_CTRL009.generate.xsl  EXAMPLE_COMPLEX_CAT002_CTRL009.parse.xsl  EXAMPLE_SIMPLE_CAT001_CTRL001.fields.json
docs/: 2026-05-26-fmsy-system-design-v2.md  multi-node-download-v2-design.md  单文件上传单元测试报告.md  单文件上传数据流图.md  多节点下发流程.txt  需求规格说明v1.0.md
docs/migrations/: V20260616_add_temp_config_column.sql
docs/superpowers/plans/: 2026-06-16-temp-command.md  2026-07-06-transfer-package-simplify.md
docs/superpowers/specs/: 2026-05-25-fmsy-system-design.md  2026-05-26-fmsy-system-design-v2.md  2026-06-11-partition-aware-query-optimization.md  2026-06-16-temp-command-design.md  2026-07-06-transfer-package-simplify-design.md  2026-07-18-upload-refactoring-design.md
src/main/java/com/fmsy/: FmsyApplication.java
src/main/java/com/fmsy/audit/: AuditScenario.java  AuditService.java  CLAUDE.md
src/main/java/com/fmsy/config/: AppConfig.java  AsyncConfig.java  CLAUDE.md  DataSourceConfig.java  ExternalConfigLoader.java  FtpPoolConfig.java
src/main/java/com/fmsy/converter/: CLAUDE.md  CloseableIterator.java  ConverterFactory.java  ConverterUtils.java  CsvConverter.java  DbfConverter.java  FileConverter.java  TxtConverter.java  XmlConverter.java  XmlExternalConfigResolver.java
src/main/java/com/fmsy/db/: CLAUDE.md  JdbcTemplateWrapper.java  PartitionHelper.java  SqlBuilder.java  SqlStatement.java  TableMetadataService.java
src/main/java/com/fmsy/enums/: CLAUDE.md  CommandType.java  EmptyDataHandling.java  TransferScenario.java
src/main/java/com/fmsy/exception/: CLAUDE.md  FlagCheckException.java  TransferException.java
src/main/java/com/fmsy/fileops/: CLAUDE.md  ContentCode.java  DirectoryGenerator.java  ErrorFileHandler.java  FlagFileService.java  MessageConfigService.java  MessageSender.java
src/main/java/com/fmsy/ftp/: CLAUDE.md  FtpClient.java  FtpOperationTemplate.java  FtpPool.java
src/main/java/com/fmsy/lifecycle/: CLAUDE.md  ConfigLoaderService.java  ShutdownService.java  StartupHealthCheck.java  StartupService.java
src/main/java/com/fmsy/model/: CLAUDE.md  Command.java  Detail.java  FieldMapping.java  MessageConfig.java  Result.java  TransferConfig.java
src/main/java/com/fmsy/polling/: BatchDispatcher.java  CLAUDE.md  CommandProcessingTracker.java  DetailPollingService.java  PollingService.java  SerialConstraintChecker.java
src/main/java/com/fmsy/repository/: CLAUDE.md  (+6 more)
src/main/resources/: application.yml  logback-spring.xml
(+129 files in other folders)
