plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group = 'com.fmsy'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.5')

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.zaxxer:HikariCP'
    implementation 'com.alibaba:druid:1.2.23'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'commons-net:commons-net:3.10.0'
    implementation 'org.yaml:snakeyaml'

    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'ch.qos.logback:logback-classic'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

test {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'fmsy.jar'
}
